{{define "ad.html"}}
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-feature-settings:'kern' 1;font-feature-settings:'kern' 1;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
  <tr>
    <td align="center" valign="top" width="500" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-feature-settings:'kern' 1;font-feature-settings:'kern' 1;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-feature-settings:1;font-feature-settings:1;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
        <tbody>
          <tr>
            <td align="center" bgcolor="" class="" style="padding-top:15px;padding-bottom:0;padding-right:15px;padding-left:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-feature-settings:1;font-feature-settings:1;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-feature-settings:'kern' 1;font-feature-settings:'kern' 1;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                <tr>
                  <td align="center" valign="top" width="500" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-feature-settings:'kern' 1;font-feature-settings:'kern' 1;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:560px;margin-bottom:5px;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-feature-settings:1;font-feature-settings:1;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="logo padding" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-feature-settings:1;font-feature-settings:1;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
                            <a href="<%- websiteUrl %>" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-feature-settings:1;font-feature-settings:1;color:#EC008C;text-decoration:none;" target="_blank">
                              <img border="0" src="https://s3.amazonaws.com/newspeller/headers/email_header.png" style="display:block;font-family:-apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;color:#ffffff;font-size:14.222px;width:100%;max-width:560px;height:auto;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;" width="560">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
{{end}}